:root {
    --dark-green: #14532d;
    --light-blue: rgba(226,232,240,255);
}

* {
    margin: 0;
    padding: 0;
    
    
}

@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto-Bold;
    src: url(./fonts/Roboto-Bold.ttf);
}

ul {
    list-style-type: none;
}

body {
    font-family: Roboto, sans-serif;
}

.container {
    display: grid;
    
    grid-template-rows: max-content 1fr;
    grid-template-columns: max-content 1fr;
    height: max(800px,100vh);
    
}

.sidebar {
    grid-row: 1/-1;

    background-color: var(--dark-green);
    color:white;

    padding: 16px 32px 0 16px;

    font-family: Roboto-Bold, sans-serif;

    z-index: 2;
}

.title {
    font-size: 42px;

    margin-bottom: 48px;

    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.title img {
    height: 64px;
    width: 64px;
}

.sidebar-content {
    margin-left: 12px;
}

.sidebar-content li {
    padding: 8px 0px;
    font-size: 24px;
}

.sidebar-content:nth-of-type(1) {
    margin-bottom: 36px;
}

a {
    text-decoration: none;
}

.sidebar a {
    color: white;

    display:grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 20px;
}

a:hover {
    color: rgb(224, 224, 224);
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(643%) hue-rotate(199deg) brightness(89%) contrast(97%);
}

.sidebar img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(3%) saturate(0%) hue-rotate(285deg) brightness(103%) contrast(101%);
}

.sidebar-content img {
    height: 32px;
    width: 32px;
    
}

.header {
    display: grid;
    grid-template-rows: max-content max-content;
    

    
    box-shadow: 1px 0px 10px 0px rgb(184, 184, 184);
    z-index: 1;
    
    background-color: white;
    font-family: Roboto-Bold;
}

.header .top {
    
    display: grid;
    grid-template-columns: 4fr max-content;
    align-items: center;
    gap: 40px;
    
    padding: 20px 30px;
}

.header img {
    height: 32px;
    width: 32px;
}

.search {
    display: grid;
    grid-template-columns: max-content minmax(40px, 1000px);
    gap: 16px;
}

.search label {
    display:flex;
    justify-content: center;
    align-items: center;
}

.status-mini {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    justify-content: end;
    align-items: center;
    gap: 30px;
   
}

img.profile {
    border-radius: 50%;
}

.top img.profile {
    height: 64px;
    width: 64px;
}

.top p {
    font-size: 20px;
}

#search-bar {
    background-color: var(--light-blue);
    border: 0;
    border-radius: 24px;
    font-size: 16px;
    font-family: Roboto, sans-serif;
    padding: 12px 20px;
}

.header .bottom {
    display: grid;
    grid-template-columns: 7fr 5fr;
    
}

.status {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: start;
    align-items: center;
    gap: 20px;

    padding: 12px;
    margin-left: 20px;
}

.namespace {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 8px;
}

.namespace p.name {
    font-size: 32px;
}

.bottom img.profile {
    height: 128px;
    width: 128px;
}

.buttons {
    display: grid;
    grid-template-columns: max-content max-content max-content;

    justify-content: end;
    align-items: center;
    gap: 20px;
    padding: 0px 40px;
}

.buttons button {
    background-color: var(--dark-green);
    color: white;
    font-size: 20px;
    font-family: Roboto-Bold;
    border-radius: 50px;
    border: none;

    width: 120px;
    height: 60px;
}

.buttons button:hover {
    background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
    cursor: pointer;
}

.main-content {
    background-color: var(--light-blue);

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: max-content max-content;
    
    padding: 24px;
    gap: 20px;
}

.projects {
    grid-row: 1 / 3;
    
}

.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));;
    
    gap: 20px;
    
}

.card {
    border-left: 8px solid #f43f5e;
    
    display: grid;
}

.card h3 {
    margin-bottom: 6px;
}

.card p {
    margin-bottom: 40px;
}


.card-icons {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 20px;
    justify-content: end;
    align-items: end;

    
}

.card button {
    border-radius: 50px;
    border: none;
    background-color: white;
    height: 28px;
    width: 28px;
}

.card button:hover {
    background-image: linear-gradient(rgb(0 0 0/20%) 0 0);
    cursor: pointer;
}



.main-content > * > h2 {
    margin-bottom: 20px;
}

.announcements {
    display: grid;
    grid-template-rows: max-content 1fr;
}

.card, .announcements-card, .trending-card {
    background-color: white;
    border-radius: 8px;

    padding: 30px;
    box-shadow: 5px 5px 5px 0px rgb(214, 214, 214);
}

.announcements-card {
    display: grid;
    gap: 20px;
    justify-content:center;
    align-items: center;
}

.announcements-card h3 {
    font-size: 16px;
}

.announcements-card p {
    font-size: 12px;
}

.profile-container {
    display: grid;
    gap: 20px;
    grid-template-columns: max-content max-content;
}

.profile-container div {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.profile-container p:nth-of-type(1) {
    font-family: Roboto-Bold;
}

.trending-card img {
    height: 64px;
    border-radius: 50%;
}

.trending-card {
    display: grid;
    gap:20px;

    grid-template-rows: repeat(1, max-content);
    grid-auto-flow: row;
}